:root {
    --main-white: #ffffff;
    --main-pink: #f9cacd;
    --main-grey: #cecece;
    --main-purpure: #b6b2e6;
   }
   
   body { margin: 0 }
   
   .container {
    width: 60%;
    max-width: 1200px;
    min-width: 900px;
   
    margin: auto;
    
    >header {
     display: flex;
     >li {
      list-style-type: none;
      padding: 20px 15px;
      cursor: pointer;
      transition: 0.25s;
      &:hover {
       color: var(--main-purpure)
      }
     }
    }
   
    .main-picture {
     box-sizing: border-box;
     margin: 25px 0;
     width:100%;
     height: 600px;
     background-image: url('./la.jpeg');
     background-position: center;
     background-size: cover;
     border-radius: 25px;
     position: relative;
     overflow: hidden;
   
     color: whitesmoke;
   
     .filter {
      width:100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.25);
     }
   
     >div:nth-child(2) {
      position: absolute;
      z-index: 2;
      width:100%;
      height: 100%;
   
      box-sizing: border-box;
      padding: 30px;
   
      display: flex;
      flex-direction: column;
   
      justify-content: center;
   
      .title {
       font-size: 3.5em;
       font-weight: bolder;
      }
      .description {
       font-size: 1em;
       margin: 10px 0;
      }
   
      >div:last-child {
       width:50%;
       background-color: var(--main-grey);
       padding: 10px;
       border-radius: 20px;
   
       display: flex;
       /* justify-content: center; */
       align-items: center;
   
       >input:focus-visible {
        outline: none;
       }
   
       >input {
        border: none;
        padding: 15px;
        border-radius: 15px;
        flex-grow: 3;
       }
   
       >button {
        background-color: black;
        padding: 15px;
        color: whitesmoke;
        text-transform: uppercase;
        border-radius: 15px;
        margin-left: 15px;
       }
      }
     }
    }
   }
   
   .cities-wrap {
    width:100%;
    background-color: var(--main-pink);
   }
   
   .cities {
    box-sizing: border-box;
    height: 790px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    padding: 35px 0;
   
    >.item {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
   
     .title {
      font-size: 1.25em;
      font-weight: bolder;
      text-align: center;
      margin: 10px 0;
     }
   
     .description {
      font-size: 0.75em;
      text-align: center;
     }
   
     .item-picture {
      border-radius: 50%;
      aspect-ratio: 1/1;
      width: 65%;
      background-position: center;
      background-size: cover;
     }
   
     >.item-picture[city="paris"] {
      background-image: url('./paris.jpeg');
     }
   
     >.item-picture[city="New York"] {
      background-image: url('./pexels-photo-325185.jpeg');
     }
   
     >.item-picture[city="Los Angeles"] {
      background-image: url('./la.jpeg');
     }
   
     >.item-picture[city="Chicago"] {
      background-image: url('./pexels-photo-2090651.jpeg');
     }
   
     >.item-picture[city="Verona"] {
      background-image: url('./pexels-photo-1769369.jpeg');
     }
   
     >.item-picture[city="Tokio"] {
      background-image: url('./pexels-photo-1029615.jpeg');
     }
    }
   }

   .container3{
    width: 60%;
    max-width: 1200px;
    min-width: 900px;
    margin: auto;
   }

   .NewYourname{
    font-size: 40px;
    font-weight: bold;
    padding: 40px 0px 20px 0px;
   }

   .sample1{
    margin-bottom: 20px;
   }

   .PicNY{
    background-image:url('./pexels-photo-325185.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    width:100%;
    height: 800px;
    margin-bottom:100px ;
   }

   .gridpic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
   }

   img{
    width: 100%;
    aspect-ratio: 1/1;
   }

   .container4{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .container5{
    margin-top: 50px;
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 600px;
    position: relative;
   }

   .gridInCon5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 25px;
    margin-top: 50px;
   }

   .grid-irem5pic{
    border-radius: 20px;
   }

   .grid-irem51{
    background-color: #b6b2e6b0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   .titleInGrid5{
    font-size: 50px;
    font-weight: bold;
    margin-left: 20px;
   }

   .sampleInGrid5{
    margin: 10px 0px 10px 20px;
   }

   .pointsInGrid5{
    margin: 10px 0px 0px 20px;
    font-weight: bold;
   }

   .container6{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .PicNY2{
    background-image:url('./pexels-photo-1029615.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    width:100%;
    height: 600px;
    margin-bottom:100px ;
   }

   .container7100{
    align-items: end;
    width: 100%;
    height: auto;
    background-color: #b6b2e6b4;
   }

   .container7{
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: auto;
    position: relative;
   }

   .maintextInCon7{
    font-size: 50px;
    font-weight: bold;
    padding: 30px 0px 30px 0px;
   }

   .minicon7{
    display: flex;
    padding: 30px 0px 20px 0px;
   }

   .input1{
    border: 0px;
    border-radius: 20px;
    margin-left: 10px;
    padding: 10px;
    width:450px ;
    
   }

   .name{
    margin-top: 9px;
   }

   .email{
    margin: 9px 7px 0px 7px;
   }

   .divback{
    margin: 0px 2px 0px 7px;
    width: auto;
    height: auto;
    background-color: black;
    border-radius: 20px;
   }

   .divtext{
    padding: 10px;
    color:white;
   }


   
